::::          ::::::      ::::      ::::    :::::::::
::::        ::::  ::::    ::::      ::::    :::::::::
::::       ::::    ::::   ::::      ::::    ::::
::::       ::::    ::::    ::::    ::::     ::::::::
::::       ::::    ::::     ::::  ::::      ::::
::::       ::::    ::::      ::::::::       ::::
::::::::::  ::::  ::::        ::::::        :::::::::
::::::::::    ::::::           ::::         :::::::::

I wish you love. Let it will shine
Like a million beautiful bright stars.
Enjoy these feelings, have a fun
And wish you melting in hot hugs.
And on this great Valentine’s Day
Have a perfect partner next to you.
Let he gives you happy every day
And whispers gently “I love you!”

I love you, Batty